STAR,LOGL,LTEFF,LTEFF2,SpC,GAL,REF,OTHER_ID
S Dor 	                ,5.98,4.35,3.95,lbv,LMC,DJG98,HD35343
HR Car                  ,5.00,4.26,4.00,lbv,MW,SMT17,HD90177
eta Car                 ,6.69,4.40,    ,lbv,MW,DJG98,HD93308
AG Car                  ,5.10,4.36,3.92,lbv,MW,SMT17,HD94910
HD160529                ,5.50,4.04,3.95,lbv,MW,DJG98,
HD168607                ,4.90,4.02,    ,lbv,MW,SMT17,V4029Sag
HD168625                ,5.61,4.11,    ,lbv,MW,DJG98,V4030Sgr
P Cyg                   ,5.95,4.28,    ,lbv,MW,DJG98,HD193237
HD269582                ,5.46,4.31,    ,lbv,MW,DJG98,
HD6884                  ,5.50,3.94,    ,lbv,SMC,DJG98,
HD269006                ,5.42,4.13,3.95,lbv,LMC,DJG98,
HD269662                ,5.46,4.01,3.88,lbv,LMC,DJG98,
HD269858                ,6.10,4.48,3.93,lbv,LMC,DJG98,
HD269929                ,5.90,4.30,3.93,lbv,LMC,DJG98,
M33 Var C               ,5.82,4.35,3.89,lbv,M33,DJG98,
HD5980                  ,6.47,4.56,    ,lbv,MW,KOE98,
VHK 83                  ,6.35,4.56,    ,lbv,MW,SZF96,
AF And                  ,6.25,4.48,    ,lbv,M31,SZF96,
AE And                  ,5.85,4.32,    ,lbv,M31,SZF96,
AG Car                  ,6.20,4.46,3.93,lbv,MW,LAM96,
M33 V0532               ,6.15,4.48,3.93,lbv,M33,POL03,
2MASS J16470749-4552290 ,5.80,4.26,3.95,lbv,MW,CLR04,
HD269321                ,5.40,4.20,4.11,lbv,LMC,MAS00,
MWC930                  ,5.50,4.23,3.89,lbv,MW,MIR14,
2MASS J00441944+4122464 ,5.54,4.30,    ,lbv,M31,NONE,
2MASS J01334919+3038091 ,5.90,4.38,    ,lbv,M33,NONE,
M33 V0002               ,5.90,4.45,    ,lbv,M33,NONE,
CPD-52_9243             ,5.90,4.21,    ,B[e]SG,MW,NONE,
CPD-57_2874             ,5.70,4.30,    ,B[e]SG,MW,NONE,
GG_Car                  ,5.18,4.32,    ,B[e]SG,MW,NONE,
Hen3-298                ,5.10,4.18,    ,B[e]SG,MW,NONE,
MWC137                  ,5.37,4.48,    ,B[e]SG,MW,NONE,
MWC300                  ,5.10,4.30,    ,B[e]SG,MW,NONE,
MWC349                  ,5.70,4.38,    ,B[e]SG,MW,NONE,
HD327083                ,5.00,4.30,    ,B[e]SG,MW,NONE,
AS381                   ,    ,    ,    ,B[e]SG,MW,NONE,
CD-42_11721             ,4.00,4.15,    ,B[e]SG?,MW,NONE,
Hen3-303                ,4.30,4.18,    ,B[e]SG?,MW,NONE,
HD87643                 ,4.90,4.24,    ,B[e]SG?,MW,NONE,
Hen_3-938               ,    ,    ,    ,B[e]SG?,MW,NONE,
MWC342                  ,    ,    ,    ,B[e]SG?,MW,NONE,
HD62623                 ,    ,    ,    ,B[e]SG?,MW,NONE,
LGGS_J004320.97+414039.6,5.06,4.02,    ,B[e]SG,M31,NONE,
LGGS_J004415.00+420156.2,5.46,4.24,    ,B[e]SG,M31,NONE,
LGGS_J004417.10+411928.0,5.50,4.14,    ,B[e]SG,M31,NONE,
LGGS_J004522.58+415034.8,    ,    ,    ,B[e]SG,M31,NONE,
LGGS_J004220.31+405123.2,4.98,4.10,    ,B[e]SG?,M31,NONE,
LGGS_J004221.78+410013.4,4.70,3.86,    ,B[e]SG?,M31,NONE,
LGGS_J004229.87+410551.8,5.40,4.25,    ,B[e]SG?,M31,NONE,
LGGS_J004411.36+413257.2,    ,    ,    ,B[e]SG?,M31,NONE,
LGGS_J004442.28+415823.1,5.34,4.43,    ,B[e]SG?,M31,NONE,
LGGS_J004444.52+412804.0,    ,    ,    ,B[e]SG?,M31,NONE,
LGGS_J004621.08+421308.2,    ,    ,    ,B[e]SG?,M31,NONE,
LHA120-S12             ,5.41,4.36,    ,B[e]SG,LMC,NONE,
LHA120-S22             ,5.89,4.39,    ,B[e]SG,LMC,NONE,
LHA120-S35             ,5.21,4.34,    ,B[e]SG,LMC,NONE,
LHA120-S59             ,4.01,4.14,    ,B[e]SG,LMC,NONE,
LHA120-S73             ,5.51,4.06,    ,B[e]SG,LMC,NONE,
LHA120-S89             ,5.44,4.27,    ,B[e]SG,LMC,NONE,
LHA120-S93             ,4.61,4.00,    ,B[e]SG,LMC,NONE,
LHA120-S111            ,6.06,4.19,    ,B[e]SG,LMC,NONE,
LHA120-S127            ,6.12,4.35,    ,B[e]SG,LMC,NONE,
LHA120-S134            ,5.82,4.42,    ,B[e]SG,LMC,NONE,
LHA120-S137            ,4.24,4.11,    ,B[e]SG,LMC,NONE,
LHA115-S6              ,5.02,4.43,    ,B[e]SG,SMC,NONE,
LHA115-S18             ,5.60,4.40,    ,B[e]SG,SMC,NONE,
LHA115-S23             ,4.31,4.04,    ,B[e]SG,SMC,NONE,
LHA115-S65             ,5.65,4.23,    ,B[e]SG,SMC,NONE,
LHA120-S165            ,    ,	  ,    ,B[e]SG,LMC,NONE,
ARDB_54                ,    ,	  ,    ,B[e]SG,LMC,NONE,
VFTS1003               ,    ,    ,    ,B[e]SG?,LMC,NONE,
VFTS822                ,    ,	  ,    ,B[e]SG?,LMC,NONE,
MA93_1116              ,    ,	  ,    ,B[e]SG,SMC,NONE,
LHA115-S38             ,    ,	  ,    ,B[e]SG?,SMC,NONE,
LGGS_J013333.22+303343.4,5.52,4.47,    ,B[e]SG,M33,NONE,
LGGS_J013350.12+304126.6,6.30,4.34,    ,B[e]SG,M33,NONE,
LGGS_J013324.62+302328.4,4.94,4.36,    ,B[e]SG?,M33,NONE,
LGGS_J013342.78+303256.3,5.22,4.24,    ,B[e]SG,M33,NONE,
LGGS_J013349.28+305250.2,5.10,4.30,    ,B[e]SG,M33,NONE,
LGGS_J013426.11+303424.7,4.78,4.09,    ,B[e]SG,M33,NONE,
LGGS_J013459.47+303701.9,5.50,4.36,    ,B[e]SG,M33,NONE,
LGGS_J013500.30+304150.9,4.78,4.21,    ,B[e]SG,M33,NONE,
LGGS_J013242.26+302114.1,5.62,4.36,    ,B[e]SG,M33,NONE,
