Querying from MAST star [SVS2021] J122817.83+440630.8 with TIC --
Lightcurve: Could not resolve TIC -- to a sky position.
ffi: Could not resolve TIC -- to a sky position.
Querying from MAST star [GKM2012] WS1 with TIC 317659631
Lightcurve: Fetched 2 product(s)
ffi: Fetched 3 product(s)
Querying from MAST star WRAY 16-137 with TIC 381508036
Lightcurve: Fetched 6 product(s)
ffi: Fetched 3 product(s)
Querying from MAST star Hen 3-938 with TIC 299797908
Lightcurve: Fetched 3 product(s)
ffi: Fetched 3 product(s)
Querying from MAST star [GH2013b] J140220.98+542004.38 with TIC 1001288651
Lightcurve: No data found for target "TIC 1001288651".

CHECK ALSO 404851658 - says that fetched 36 yet there are only 10.

